<!DOCTYPE html>
<html>

<head>
  <title>Lost in a Forest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="UTF-8">
  <meta name="description" content="Will you find your way out?"">
  <meta name=" author" content="Games by Tim">
  <link rel="shortcut icon" type="image/x-icon" href="tree.ico" />
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,500i,800" rel="stylesheet">

  <style>
    html {
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0 auto;
      background-color: #2A7D66;
      width: 92%;
      max-width: 850px;
    }

    main {
      background-color: #f7f7f7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
      margin: 20px 0;
      padding: 10px 24px;
      font-family: "raleway", sans-serif;
      font-weight: 500;
      font-size: 13pt;
      border-radius: 8px;
    }

    header,
    #endingCount,
    footer,
    noscript {
      display: block;
      text-align: center;
    }

    header p {
      margin: 0 0 1em 0;
    }

    h1 {
      font-size: 32pt;
      color: #AD3939;
      font-family: "patua one", sans-serif;
      margin: 12px 0 6px 0;
    }

    #endingCount {
      font-size: 16pt;
      margin-bottom: 1.2em;
      color: #322EBD;
    }

    footer {
      font-size: 10pt;
      margin-top: 50px;
      margin-bottom: 1em;
    }

    div.toggle {
      background-color: #0f7892;
      border-width: 1px;
      border-style: solid;
      border-color: #0f7892;
      color: #fff;
      cursor: pointer;
      font-weight: 800;
      padding: 5px 5px 5px 7px;
      margin: 1em 0 0 auto;
      max-width: 98%;
      line-height: 1.2;
      border-radius: 7px 7px 0 0;
      transition: background-color 0.2s, border-color 0.2s;
    }

    div.toggle:hover {
      background-color: #116377;
    }

    div.toggle:hover,
    div.toggle:hover+div.module {
      border-color: #116377;
    }

    div.toggleEven {
      background-color: #807350;
      border-color: #807350;
    }

    div.toggleEven:hover {
      background-color: #685d41;
    }

    div.toggleEven:hover,
    div.toggleEven:hover+div.moduleEven {
      border-color: #685d41;
    }

    div.module {
      border-width: 1px;
      border-style: solid;
      border-color: #0f7892;
      border-top: 0;
      padding: 1em 5px 1.4em 7px;
      background-color: #fff;
      max-width: 98%;
      margin: 0 0 0 auto;
      line-height: 1.25;
      display: none;
      border-radius: 0 0 7px 7px;
      transition: border-color 0.2s;
    }

    div.moduleEven {
      background-color: #f7f7f7;
      border-color: #807350;
    }

    section {
      opacity: 0;
    }

    div.module p {
      padding: 0 3px 0 1px;
    }

    div.module p:first-child {
      margin-top: 0;
    }

    .theend {
      font-weight: 800;
      margin-bottom: 0;
    }

    @media screen and (max-width: 660px) {
      body {
        width: 94%;
      }

      main {
        padding: 8px 12px;
        font-size: 11.5pt;
        margin: 12px 0;
      }

      h1 {
        font-size: 24pt;
      }

      #endingCount {
        font-size: 12pt;
      }

      div.toggle {
        padding: 3px 5px;
      }

      div.module {
        padding: 1em 3px 1.4em 5px;
      }
    }
  </style>

</head>

<body>

  <main>

    <noscript>
      JavaScript is disabled. Please enable it to play this game.
    </noscript>

    <header>
      <h1>Lost in a Forest</h1>
      <p>A Text Adventure</p>
      <div id="endingCount"></div>
    </header>

    <section>
      <div class="toggle" style="margin:auto;">Click here to begin.</div>
      <div class="module" style="margin:auto;">
        <p>Oh no, you're stuck in the middle of a forest! What to do?</p>
        <div class="toggle">Go north.</div>
        <div class="module">
          <p>You go north. It leads into two different areas: a dark cave and a bridge above a
            lake. Now what?</p>
          <div class="toggle">Go in the cave.</div>
          <div class="module">
            <p>You enter the cave. It sure is dark, and you don't have a flashlight. You
              unknowingly fall off a conveniently located ledge.</p>
          </div>
          <div class="toggle">Go across the bridge.</div>
          <div class="module">
            <p>You head to the bridge. Youch, there are alligators! They eat your feet, which immobilizes you,
              eventually devouring away your entire body.</p>
          </div>
        </div>
        <div class="toggle">Go west.</div>
        <div class="module">
          <p>You go west. It leads to a small abandoned village. Interesting, isn't it?</p>
          <div class="toggle">Walk across the village.</div>
          <div class="module">
            <p>As you traverse the village, you find a hidden chamber that heads downward. Any
              thoughts?</p>
            <div class="toggle">Head on in.</div>
            <div class="module">
              <p>As you enter the chamber, the entrance immediately locks shut, leaving you
                no chance to escape. Then suddenly, some evil guy appears, captures you, and holds you
                hostage in a carbon monoxide chamber. At your first breath in the chamber, you instantly
                pass out and die.</p>
            </div>
            <div class="toggle">Keep going.</div>
            <div class="module">
              <p>You continue your journey and eventually make it to the end of the village. A
                locked fence to leave the village appears in front of you. Now what?</p>
              <div class="toggle">Search the village for a key.</div>
              <div class="module">
                <p>Your attempt to find a key is unsuccessful, and to make matters worse,
                  you fall into a trapdoor during the search.</p>
              </div>
              <div class="toggle">Climb the fence.</div>
              <div class="module">
                <p>You successfully climb the fence. After all, the fence was quite low and
                  didn't have any spikes or electrical wires. From there, you keep following the path. The
                  more you travel, the more you see the sun. Eventually, you reach civilization again. You
                  have escaped the forest!</p>
              </div>
            </div>
          </div>
          <div class="toggle">Search the village for treasure.</div>
          <div class="module">
            <p>Where do you start searching?</p>
            <div class="toggle">The nearest cottage you see.</div>
            <div class="module">
              <p>You head on inside, and begin searching. Unfortunately, a bunch of rattle
                snakes suddenly appear and bite you crazily. Looks like you're doomed.</p>
            </div>
            <div class="toggle">In a lush digging spot.</div>
            <div class="module">
              <p>You grab the nearest shovel you see and start digging. Look, it's a small
                treasure chest! Your reaction?</p>
              <div class="toggle">Open it.</div>
              <div class="module">
                <p>You open the chest, and there's a jewel inside! But little do you know
                  that the jewel really is as sticky as hot glue, designed as a nasty trap.
                  Yeowzers!</p>
              </div>
              <div class="toggle">Discard it and keep digging.</div>
              <div class="module">
                <p>You keep digging, only to eventually find yourself so low to the ground
                  that you can't get back to the surface. You're doomed!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="toggle">Go east.</div>
        <div class="module">
          <p>You go east. There is another fork in the road. Which way should you go?</p>
          <div class="toggle">Go left.</div>
          <div class="module">
            <p>You go left. You arrive at a wide open area with trees surrounding it. In other
              words, it's a dead end.</p>
            <div class="toggle">Traverse through the trees.</div>
            <div class="module">
              <p>You enter unmarked territory. As you progress, you get tangled up from twigs
                and leaves, leaving you stuck and without a way to escape.</p>
            </div>
            <div class="toggle">Carve a message with a giant stick at the dead end.</div>
            <div class="module">
              <p>What message should you carve?</p>
              <div class="toggle"><q>HELP!</q></div>
              <div class="module">
                <p>You successfully carve the message. At some point, someone with a
                  helicopter arrives at dead end as a result of reading your message. They ask if you want
                  a ride back to safety. You say yes. Then, the person takes you to the helicopter and
                  flies you back to safety. You have successfully escaped the forest!</p>
              </div>
              <div class="toggle"><q>I LIKE PIE.</q></div>
              <div class="module">
                <p>You successfully carve the message. At some point, someone with a
                  helicopter arrives at dead end as a result of reading your message. They ask if you like
                  pie. You say yes. Then, you get pied to the face, and before you can protest, you get
                  kidnapped.</p>
              </div>
            </div>
          </div>
          <div class="toggle">Go right.</div>
          <div class="module">
            <p>You go right. It leads to a bridge above a ledge. As you cross the bridge, the
              bridge snaps. You fall from a massive height and die.</p>
          </div>
          <div class="toggle">Hack and slash your way in between.</div>
          <div class="module">
            <p>As dangerous as it sounds, you go for it anyway. You're doing fine, until you
              reach animal territory. Then something bad happens.</p>
          </div>
        </div>
        <div class="toggle">Yell for help.</div>
        <div class="module">
          <p>You yell for help. Nothing happens.</p>
          <div class="toggle">Continue yelling while waving and dancing rapidly.</div>
          <div class="module">
            <p>As crazy as it sounds, you proceed with the action. Luckily, someone with a
              helicopter notices and rescues you! You may be out of the forest, but instead of at home, you're
              stuck in a mental institution.</p>
          </div>
          <div class="toggle">Climb up the nearest tree and try again.</div>
          <div class="module">
            <p>Exalted on the tree, you proudly stand up, raise your hands, and howl for help
              again. Unfortunately, that's when you begin to slip, and suddenly, you start to
              fall...</p>
          </div>
        </div>
        <div class="toggle">Whack yourself in agony.</div>
        <div class="module">
          <p>Whack, whack, whack! Ouch, that must hurt!</p>
          <div class="toggle">Continue whacking yourself, this time with a stick.</div>
          <div class="module">
            <p>The stick you find is a giant one. Whacka, whacka, whacka! Now the brain hurts.</p>
            <div class="toggle">Let's find some coconuts, shall we?</div>
            <div class="module">
              <p>Yeah, this ain't looking good.</p>
            </div>
            <div class="toggle">Suddenly collapse to the floor.</div>
            <div class="module">
              <p>When you do that, you coincidentally pass out as well. Oh well.</p>
            </div>
          </div>
          <div class="toggle">Randomly eat the nearest object in front of you.</div>
          <div class="module">
            <p>The nearest object is a poison berry bush. You can probably tell what happens
              next.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      &copy;2013-2020 <a href="https://gamesbytim.com/" target="_blank" rel="noopener">Games by Tim</a>
    </footer>

  </main>

  <script src="jquery-3.4.1.min.js"></script>
  <script>
    var classname = $("div.toggle");
    var totalEndings = 0;
    var seenEndings = [];
    var toggler = function () {
      if ($(this).hasClass('open')) {
        $(this).next().slideUp(250, "swing");
        $(this).removeClass('open');
      }
      else {
        $(this).next().slideDown(250, "swing");
        $(this).addClass('open');
        if ($(this).next().children('.toggle').length === 0) {
          if (seenEndings.indexOf($(this).next().attr('id')) === -1) {
            seenEndings.push($(this).next().attr('id'));
            displayEndingCount();
          }
        }
      }
    };
    $(document).ready(function () {
      classname.click(toggler);
      for (var i = 0; i < classname.length; i++) {
        if (i != 0 && !classname.eq(i).parent().prev().hasClass("toggleEven")) {
          classname.eq(i).addClass("toggleEven");
          classname.eq(i).next().addClass("moduleEven");
        }
        if (classname.eq(i).next().children('.toggle').length === 0) {
          totalEndings += 1;
          classname.eq(i).next().attr('id', totalEndings);
          classname.eq(i).next().append("<p class='theend'>The end.</p>");
        }
      }
      $("section").fadeTo(250, 1);
      displayEndingCount();
    });
    function displayEndingCount() {
      document.getElementById("endingCount").innerHTML = "You've seen " + seenEndings.length + "/" + totalEndings + " endings";
    }
  </script>

</body>

</html>